package: "com.android.adservices.ondevicepersonalization.flags"
container: "com.android.ondevicepersonalization"

flag {
    name: "on_device_personalization_apis_enabled"
    is_exported: true
    namespace: "on_device_personalization"
    # TODO(b/320156647): Add bug number and description
    bug: "320156647"
    description: "Enter a description per b/320156647"
}

flag {
    name: "fcp_model_version_enabled"
    namespace: "on_device_personalization"
    bug: "335080565"
    description: "Enable model version support for federated compute"
}
